SHAREPOINT_DOMAIN_NAME='t0tkb.onmicrosoft.com'
SHAREPOINT_SITE_URL='https://t0tkb.sharepoint.com/sites/ITHelpDesk2'
SHAREPOINT_CLIENT_ID='47ea28fb-bbcb-4a01-84b4-a11af6d18663'
SHAREPOINT_THUMBPRINT='85f116b3c0ac4240da6de3979b75eecd49d11ae6'
SHAREPOINT_CERT_PATH='selfsigncert.pem'
